@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    margin: 0;
    font-family: Roboto, serif;
    font-size: 16px;
    font-weight: 400;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 12px;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    text-decoration: underline;
}

.hero-btn {
    padding: 1em 1.5em;
    background-color: #E94D34;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #E94D34;
    border-radius: 2px;
}

.hero-btn:hover {
    background-color: transparent;
}

.section1 {
    background-color: #091630;
    display: flex;
    flex-direction: column;
    gap: 2em;
    color: #fff;
    align-items: center;
}

.menu, .hero {
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.menu {
    padding: 1.5em 0;
}

.hero {
    padding: 0 0 3em 0;
}

.hero-h {
    font-size: 3em;
    font-weight: 700;
}

.hero-text-container {
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 1em;
    justify-content: center;
    align-items: flex-start;
}

.hero-img-container {
    display: flex;
    width: 50%;
    background-image: url("pexels-satoshi-1979828.jpg");
    background-size: cover;
    background-position: center;
    height: 380px;
}

.section2 {
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: center;
    padding: 6em 0;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    text-align: center;
    gap: 1em;
}

.img-card {
    border: 2px #E94D34 solid;
    border-radius: 4px;
    background-image: url("pexels-satoshi-1979828.jpg");
    background-size: cover;
    background-position: center;
    height: 150px;
    width: 150px;
    margin-bottom: 0.5em;
}

.title {
    font-size: 2em;
    font-weight: 700;
    color: #091630;
    margin-bottom: 0.5em;
}

.section3 {
    padding: 8em 0;
    background-color: #E0CFC3;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

.quote-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.quote {
    font-size: 2em;
    margin-bottom: 1em;
    font-weight: 100;
}

.author, .cta-h {
    font-size: 1.4em;
    font-weight: 600;
}

.author {
    text-align: right;
}

.section4 {
    padding: 6em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cta-container {
    width: 60%;
    display: flex;
    color: #fff;
    background-color: #E94D34;
    padding: 2em 6em;
    justify-content: space-between;
    border-radius: 4px;
}

.cta-btn {
    padding: 1em 1.5em;
    background-color: transparent;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-radius: 2px;
}

.cta-btn:hover {
    background-color: white;
    color: #091630;
}

.footer {
    padding: 1.5em;
    background-color: #091630;
    color: #fff;
    text-align: center;
    font-size: 0.8em;
}

